
FC:\Reapit\Source Code\FLAGS-NBA\App.xaml;;
FC:\Reapit\Source Code\FLAGS-NBA\MainWindow.xaml;;
FC:\Reapit\Source Code\FLAGS-NBA\UI\Controls\Footer.xaml;;
FC:\Reapit\Source Code\FLAGS-NBA\UI\Controls\SideMenu.xaml;;
FC:\Reapit\Source Code\FLAGS-NBA\UI\Resources\Resources.xaml;;
FC:\Reapit\Source Code\FLAGS-NBA\UI\Resources\Styles.xaml;;
FC:\Reapit\Source Code\FLAGS-NBA\UI\Resources\Themes.xaml;;
FC:\Reapit\Source Code\FLAGS-NBA\UI\Windows\GamesPage.xaml;;
FC:\Reapit\Source Code\FLAGS-NBA\UI\Windows\PlayersPage.xaml;;
FC:\Reapit\Source Code\FLAGS-NBA\UI\Windows\InfoWindow.xaml;;
FC:\Reapit\Source Code\FLAGS-NBA\UI\Windows\SettingsPage.xaml;;
FC:\Reapit\Source Code\FLAGS-NBA\UI\Windows\TeamsPage.xaml;;
FC:\Reapit\Source Code\FLAGS-NBA\UI\Windows\WelcomePage.xaml;;

